body{
    color: #e5e9f0;
    text-align: left;  
    margin: 0 auto;
}
.main-body {
    padding: 15px;
    
}
.card {
    box-shadow: 0 1px 3px 2px rgba(59, 156, 59, 0.3), 0 1px 2px 0 rgba(98, 243, 15, 0.2);

}
.card-master{

    background-image: url('image/main-baclgroud.jpg');  
    background-repeat: no-repeat;
    background-size: cover;
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    color: rgb(24, 130, 236);
    background-clip: border-box;
    border:  solid rgba(235, 29, 29, 0.125); 
    border-radius: 15px;
    background-image: url('image/backgroud_5.jpg');  
    background-repeat: no-repeat;
    background-size: cover;

}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    /* background-color: #e2e8f0; */
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}